# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
using msvc : 14.1 : "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\bin\\Hostx64\\x64\\cl.exe" ;

project : default-build <toolset>msvc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python 
    : 3.7 # Version
    : C:\\Python37\\python.exe # Python Path
    : C:\\Python37\\include # include path
    : C:\\Python37\\libs # lib path(s)
    : <define>BOOST_ALL_NO_LIB=1
    ;
}

# Stop on first error
option.set keep-going : false ;

